# moopals

./: .gitignore  build.gradle  key.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caddosierra/mafiaparty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caddosierra/mafiaparty/: MainActivity.java  Rules.java  RulesFragment.java  Settings.java  SettingsFragment.java  Setup.java  SetupAdapter.java  SetupFragment.java
app/src/main/java/com/caddosierra/mafiaparty/game/: ItemAdapter.java  NewGame.java  Role.java  ShowCards.java
app/src/main/java/com/caddosierra/mafiaparty/timer/: DayTimer.java  DayTimerService.java  Filter.java  MyDialog.java
app/src/main/res/color/: start_pressed.xml  white_toggleable.xml
app/src/main/res/layout/: add_item.xml  day_timer.xml  edit_number_text.xml  empty_list_view.xml  fragment_select_setup.xml  list_item.xml  main_activity.xml  main_drawer.xml  navigation_list_item.xml  new_game.xml  rules.xml  settings_toolbar.xml  setup_item.xml  show_cards.xml  toolbar.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/layout-xlarge/: add_item.xml  day_timer.xml  list_item.xml  main_activity.xml  show_cards.xml
app/src/main/res/menu/: context_menu.xml  loltest.xml  menu.xml  menu_timer.xml
app/src/main/res/values/: attrs.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
