<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorContainer">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="6dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="42dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context=".MainActivity"
            android:id="@+id/content"
            android:background="?attr/colorCard">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/view" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_game"
                android:id="@+id/button2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="newGame"
                android:minHeight="52dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_rules"
                android:id="@+id/button"
                android:layout_below="@+id/button2"
                android:layout_alignLeft="@+id/button2"
                android:layout_alignStart="@+id/button2"
                android:onClick="viewRules"
                android:layout_toStartOf="@+id/view"
                android:layout_toLeftOf="@+id/view"
                android:minHeight="52dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_timer"
                android:id="@+id/button3"
                android:onClick="startTimer"
                android:layout_below="@+id/button2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/view"
                android:layout_toRightOf="@+id/view"
                android:minHeight="52dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_social_whatshot"
                tools:ignore="contentDescription"
                android:adjustViewBounds="false"
                android:layout_marginBottom="69dp"
                android:layout_above="@+id/button2"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
