<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorContainer">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="6dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="42dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.caddosierra.mafiaparty.game.ShowCards"
            android:longClickable="true"
            android:id="@+id/card_display"
            android:background="?attr/colorCard">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_role_initial"
                android:id="@+id/role"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="36sp"
                android:gravity="center_horizontal"
                android:longClickable="false"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Role:"
                android:id="@+id/role_label"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:visibility="invisible"
                android:layout_above="@+id/role"
                android:layout_centerHorizontal="true"
                android:textColor="?android:attr/textColorPrimary"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seen_text"
                android:id="@+id/seen"
                android:layout_below="@+id/player_number"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:textColor="?android:attr/textColorSecondary" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_player_label"
                android:id="@+id/next_player"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="nextPlayer"
                android:textSize="22sp"
                android:textColor="?android:attr/textColorPrimary"
                android:paddingTop="28dp"
                android:paddingBottom="28dp"
                android:paddingRight="24dp"
                android:paddingLeft="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Number"
                android:id="@+id/player_number"
                android:textSize="36sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="?android:attr/textColorPrimary"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
