<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:descendantFocusability="afterDescendants"
    android:foreground="?android:selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/role_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="100"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/example_text"
        android:textColor="?android:textColorPrimary"
        android:textSize="26sp" />

    <ImageButton
        android:id="@+id/subtract"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:src="?themedChevronLeftDrawable"
        android:textColor="?android:textColorPrimary"
        android:theme="@style/ButtonAccentedRed" />

    <TextView
        android:id="@+id/amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:minWidth="40dp"
        android:text="20"
        android:textColor="?colorAccent"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/add"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:src="?themedChevronRightDrawable"
        android:textColor="?android:textColorPrimary"
        android:theme="?themedAccentedButton" />

    <ImageButton
        android:id="@+id/list_item_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="?themedMoreDrawable" />
</LinearLayout>