<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/new_game_container"
    android:background="?colorContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/new_game_r_layout"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:textSize="36.0sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="center_horizontal"
            android:id="@+id/players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:text="@string/default_player_count"
            android:layout_below="@+id/playersLabel"
            android:layout_alignLeft="@id/playersLabel"
            android:layout_alignStart="@id/playersLabel"
            android:layout_alignRight="@id/playersLabel"
            android:layout_alignEnd="@id/playersLabel" />

        <TextView android:textColor="?android:textColorPrimary"
            android:id="@+id/playersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="16dp"
            android:text="@string/players_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <android.support.v7.widget.RecyclerView
            android:textColor="?android:textColorPrimary"
            android:id="@+id/ng_recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/players"
            android:imeOptions="actionDone"
            android:focusableInTouchMode="true"/>

        <Button android:theme="?themedAccentedButton"
            android:id="@+id/start"
            android:padding="18dp"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="47dp"
            android:text="@string/start_label"
            android:layout_alignBottom="@id/players"
            android:layout_alignParentRight="true"
            android:onClick="startDisplay" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/sbPosition"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/players"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>