<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Setup Title"
        android:id="@+id/setup_title"
        android:textColor="?android:attr/textColorPrimary"
        android:singleLine="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Players: 10"
        android:id="@+id/setup_player_amount"
        android:textColor="?android:attr/textColorPrimary"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="2dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Descroption ashgkdahd dsfhsd ah f dfha harh a fdhdfha."
        android:id="@+id/setup_description"
        android:textColor="?android:attr/textColorPrimary"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="2dp" />

</LinearLayout>