<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/LightToolbar"
    app:popupTheme="@style/LightPopup"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?attr/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" />